# i3status config

general {
    output_format = "i3bar"
    colors = true
    color_good = "#98971a"
    color_degraded = "#d79921"
    color_bad = "#cc241d"
    interval = 5
}

order += "tztime local"

wireless wlp2s0 {
    format_up = "W: %essid"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Charging"
    status_full = "Full"
    path = /sys/class/power_supply/BAT0/uevent
    low_threshold = 10
}

tztime local {
    format = "%d-%b-%g %r "
}
